mod foo {
    type Person;

    impl Person {
        fn create(name)? {
            return new Person {
                name,
                has_flown: false,
                can_fly: rand.bernoulli(0.5),
            };
        }

        fn fly(self)? {
            if self.can_fly {
                self.has_flown = true;
            } else {
                throw "You aren't allowed to fly!";
            }
        }
    }
}

fn main() {
    let result;
    
    let me = foo.create("me").expect("I exist");
    result = a.fly();
    
    if result.err != nil {
        print("I'm sad");
    } else if dont_care_about_flying() {
        print("meh");
    } else {
        print("I can fly!");
    }

    let stuff = [1, 2, 3];
    let things = -a.foo() + 6;
}
